<div class="no_stories">
	<h6>Hey there! Welcome to the AIV Auction 2016. The site is a little bit 
	different this year. We have built a newsfeed and a recommendation system 
	so we can get you items and comments that you might not have been able to 
	find in the past. But the end goal is still the same, to raise $2000 for 
	AIV by selling our goods and services. You don't see anything on this page 
	yet because you haven't done enough stuff for us to figure out what you 
	might be interested in. So go ahead, add some items you can sell, bid on 
	things you're interested in buying, and comment when you have something 
	to share. We'll get your newsfeed up and running as soon as we can and we'll 
	get you some helpful recommendations too. Happy bidding!</h6>
</div>
